[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/environment/Exit.gd" type="Script" id=1]

[node name="Exit" type="Area2D" groups=[
"exit",
]]
position = Vector2( 1112, 912 )
collision_layer = 0
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Exit_body_entered"]
