[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/resources/bg_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://src/environment/TileMap.gd" type="Script" id=2]

[node name="Tilemap" type="TileMap"]
scale = Vector2( 0.15625, 0.15625 )
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 0
format = 1
script = ExtResource( 2 )
