[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/sfx/glitch_block_destroyed.wav" type="AudioStream" id=1]
[ext_resource path="res://src/characters/player/gun/GlitchBlockDestroySFX.gd" type="Script" id=2]

[node name="GlitchBlockDestroySFX" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
bus = "SFX"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_GlitchBlockDestroySFX_finished"]
